(include "../../variables/icons.yuck")
(include "../../variables/others.yuck")

(include "./widgets/left.yuck")
(include "./widgets/center.yuck")
(include "./widgets/right.yuck")

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x      "0%"
        :y      "0%"
        :width  "100%"
        :height "3.5%"
        :anchor "top center"
    )
    :stacking   "bg"
    :windowtype "dock"
    :reserve (struts
        :distance "3%"
        :side     "top"
    )
    :wm-ignore false
    (box
        :valign "center"
        (left)
        (center)
        (right)
    )
)