@import "theme/colors.rasi"
@import "theme/elements.rasi"

configuration {
  drun-display-format: "{icon} {name}";
  modi: "drun,run,filebrowser,window,keys";
  font: "JetBrainsMono Nerd Font";
  show-icons: true;
  eh: 1;
  location: 0;
  sort: true;
  case-sensitivity: false;
  sorting-method: "fzf";
  hide-scrollbar: true;
  display-drun: " 󱓞 ";
  display-run: "  ";
  display-window: " 󰕰 ";
  display-emoji: " 󰱨 ";
  display-calc: "  ";
  display-filebrowser: "  ";
  display-keys: " 󰌌 ";
  sidebar-mode: true;
  hover-select: true;
}