a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alac-git 0.r26.96dd59d-1
alembic 1.8.6-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amdvlk 2023.Q4.1-1
aom 3.7.0-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
archlinux-appstream-data 20231010-1
archlinux-keyring 20231026-1
argon2 20190702-5
aribb24 1.0.3-3
aseprite 1.2.40-9
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.111.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
authy 2.4.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
awesome 4.3-3
ayatana-ido 0.10.1-1
aylurs-gtk-shell 1.4.0-2
babl 0.1.106-1
baloo-widgets 23.08.2-1
baloo5 5.111.0-1
base-devel 1-1
bash 5.2.015-5
bat 0.24.0-1
bc 1.07.1-4
betterdiscordctl 2.0.1-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.9.2-1
blas 3.11.0-3
blender 17:3.6.5-1
blosc 1.21.5-1
bluedevil 1:5.27.9-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.111.0-1
bolt 0.9.6-1
boost-libs 1.83.0-2
bottom 0.9.6-1
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-icons 5.111.0-1
breeze-plymouth 5.27.9-1
brltty 6.6-2
brotli 1.1.0-1
bsp-layout 0.0.10-3
bspwm 0.9.10-3
btrfs-progs 6.5.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cava-git r900.e5149fe-1
cblas 3.11.0-3
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chromaprint 1.5.1-7
chromium 119.0.6045.105-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 16.0.6-1
cli-visualizer 1.8-10
clinfo 3.0.21.02.21-1
cloc 1.98-1
cloudflare-warp-bin 2023.10.120-1
cmake 3.27.7-2
cmark 0.30.3-1
cmatrix 2.0-2
compiler-rt 16.0.6-2
confuse 3.3-3
conky 1.18.1-2
convertlit 1.8-11
copyq 7.1.0-2
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cpufetch 1.04-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.4.0-2
dart 3.0.7-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.4-1
diffutils 3.10-1
discord 0.0.34-1
discount 3.0.0.a-1
discover 5.27.9-1
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dolphin 23.08.2-1
dos2unix 7.5.1-1
dotnet-host 7.0.13.sdk113-1
dotnet-runtime 7.0.13.sdk113-1
dotnet-sdk 7.0.13.sdk113-1
dotnet-targeting-pack 7.0.13.sdk113-1
double-conversion 3.3.0-1
draco 1.5.6-2
drkonqi 5.27.9-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
dust 0.8.6-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-aarch64 202308-3
edk2-arm 202308-3
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
electron24 24.8.8-1
emacs 29.1-4
embree 4.3.0-1
embree3 3.13.5-2
enchant 2.6.2-1
eww-git 0.4.0.r47.ga9a35c1-1
exfat-utils 1.4.0-2
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
eza 0.15.2-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fastfetch 2.2.2-1
feh 3.10.1-2
ffcall 2.4-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox-developer-edition 120.0b7-1
fish 3.6.1-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.111.0-1
freeglut 3.4.0-1
freetube-bin 0.19.1-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.7-1
fwupd-efi 1.4-1
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcolor3 2.4.0-5
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.3-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.42.1-1
github-cli 2.38.0-1
gjs 2:1.78.0-4
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glow 1.5.1-1
glslang 13.0.0-1
glu 9.0.3-1
glusterfs 1:11.0-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
go-tools 4:0.14.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
godot 4.1.3-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.1-1
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-2
gtk2 2.24.33-3
gtk2fontsel 0.1-7
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 23.08.2-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
html2md 1.1.0-1
http-parser 2.9.4-1
hwdata 0.375-2
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231018-1
icu 73.2-2
icu63 63.2-1
idle 3.11-1
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
inkscape 1.3-4
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
iperf 2.1.9-1
iperf3 3.15-1
iproute2 6.6.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jq 1.7-1
jre-openjdk-headless 21.u35-8
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.2-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.9-1
karchive5 5.111.0-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.9-1
kde-gtk-config 5.27.9-1
kdeclarative5 5.111.0-1
kdecoration 5.27.9-1
kded5 5.111.0-1
kdelibs4support 5.111.0-1
kdenlive 23.08.2-1
kdeplasma-addons 5.27.9-1
kdesu5 5.111.0-1
kdnssd5 5.111.0-1
kdsoap-qt5 2.1.1-2
kdsoap-qt6 2.1.1-2
kdsoap-ws-discovery-client 0.3.0-2
kemoticons 5.111.0-1
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kgamma5 5.27.9-1
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
kholidays5 1:5.111.0-1
khotkeys 5.27.9-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidletime5 5.111.0-1
kimageannotator 0.6.1-1
kinfocenter 5.27.9-1
kio-extras 23.08.2-2
kio-fuse 5.0.1-2
kio5 5.111.0-1
kirigami2 5.111.0-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kitty 0.30.1-1
kitty-shell-integration 0.30.1-1
kitty-terminfo 0.30.1-1
kjobwidgets5 5.111.0-1
kmenuedit 5.27.9-1
kmod 31-1
knewstuff5 5.111.0-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpeople5 5.111.0-1
kpipewire 5.27.9-1
kpty5 5.111.0-1
kquickcharts5 5.111.0-1
krb5 1.20.1-2
krita 5.2.1-1
krunner5 5.111.0-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
kservice5 5.111.0-1
ksshaskpass 5.27.9-1
ksystemstats 5.27.9-1
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
kunitconversion5 5.111.0-1
kuserfeedback5 1.3.0-2
kwallet-pam 5.27.9-1
kwallet5 5.111.0-1
kwayland-integration 5.27.9-1
kwayland5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwin 5.27.9-1
kwindowsystem5 5.111.0-1
kwrited 5.27.9-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
layer-shell-qt 5.27.9-1
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
legendary 0.20.33-5
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
level-zero-loader 1.11.0-1
lf 31-1
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.3-1
lib32-giflib 5.2.1-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.1-2
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gstreamer 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.2.2-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.117-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.8.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-mpg123 1.32.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.4-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.2-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.44.0-1
lib32-systemd 254.5-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-vulkan-radeon 1:23.2.1-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-4
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcgif 0.3.2-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdiplus 5.6.1-4
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libhandy 1.8.2-1
libharu 2.4.4-1
libheif 1.17.3-1
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkdcraw 23.08.2-1
libkexiv2 23.08.2-1
libksba 1.6.4-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
libldap 2.6.6-2
liblouis 3.27.0-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmupdf 1.23.4-4
libmypaint 1.6.1-1
libnbd 1.18.0-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libp11-kit 0.25.2-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.84-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient-qt5 0.5.0-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsquish 1.15-7
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.14.5-1
libvirt 1:9.9.0-1
libvirt-python 1:9.9.0-1
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwslay 1.1.1-5
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.02-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
linux 6.5.9.arch2-1
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
lksctp-tools 1.0.19-1
lld 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.1.0-1
lsof 4.98.0-2
lua 5.4.6-2
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luajit 2.1.1699392533-1
lutgen-bin 0.9.0-1
lutris 0.5.14-1
lvm2 2.03.22-2
lxsession 1:0.5.5-2
ly 0.6.0-1
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.3-1
m17n-lib 1.8.4-1
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.12.0-1
mbedtls 3.4.1-1
mbedtls2 2.28.5-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.2.3-1
milou 5.27.9-1
miniupnpc 2.2.5-1
minizip 1:1.3-2
minizip-ng 4.0.2-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.111.0-1
mono 6.12.0.205-1
mpc 0.34-3
mpd 0.23.14-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.6-1
mupdf 1.23.4-4
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncmpcpp 0.9.2-12
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovide 0.11.2-4
neovim 0.9.4-2
netstandard-targeting-pack 7.0.13.sdk113-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-qt5 5.111.0-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nitrogen 1.6.1-4
node-gyp 10.0.1-1
nodejs 21.1.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.11.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
npm 10.2.3-2
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nushell 0.86.0-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-13
opencore-amr 0.1.6-1
openexr 3.2.1-1
openimagedenoise 1.4.3-1
openimageio 2.4.15.0-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpgl 0.5.0-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
opensubdiv 3.5.0-2
openvdb 10.1.0-1
openxr 1.0.30-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20231027-1
oxygen 5.27.9-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.2-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20231101-1
parted 3.6-1
passim 0.1.4-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
peazip-gtk2-bin 9.1.0-1
perl 5.38.0-1
perl-algorithm-diff 1:1.201-4
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-net-http 6.23-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.84-1
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.9-1
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-firewall 5.27.9-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.9-1
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-sdk 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-thunderbolt 5.27.9-1
plasma-vault 5.27.9-1
plasma-wayland-session 5.27.9.1-1
plasma-welcome 5.27.9-1
plasma-workspace 5.27.9.1-1
plasma-workspace-wallpapers 5.27.9-1
playerctl 2.4.1-3
plymouth 22.02.122-7
plymouth-kcm 5.27.9-1
pnpm 8.10.2-1
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.175.0-1
polybar 3.6.3-3
polybar-spotify-git r45.5edc2e5-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.9-2
ppp 2.5.0-1
prison5 5.111.0-1
procps-ng 4.0.4-2
protobuf 25.0-1
protobuf-c 1.4.1-5
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio 16.1-6
purpose5 5.111.0-1
pybind11 2.11.1-1
pystring 1.1.4-1
python 3.11.5-2
python-appdirs 1.4.4-9
python-attrs 22.2.0-3
python-beautifulsoup4 4.12.2-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.25.1-1
python-cairocffi 1.6.1-1
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-coverage 6.5.0-5
python-cryptography 41.0.5-1
python-cssselect 1.2.0-3
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-filelock 3.12.4-1
python-gobject 3.46.0-1
python-idna 3.4-3
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-moddb 0.10.0-1
python-msgpack 1.0.5-1
python-numpy 1.26.1-1
python-packaging 23.1-1
python-pillow 10.1.0-1
python-pip 23.3.1-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-pycparser 2.21-5
python-pyrate-limiter 3.1.0-1
python-pyserial 3.5-5
python-pywal 3.3.0-8
python-pywayland 0.4.17-1
python-pywlroots 0.16.6-1
python-requests 2.31.0-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-wheel 0.40.0-3
python-xcffib 1.4.0-1
python-xkbcommon 0.8-2
python-yaml 6.0.1-2
python-zstandard 0.22.0-1
qbittorrent 4.6.0-1
qca-qt5 2.3.7-2
qemu-audio-alsa 8.1.2-1
qemu-audio-dbus 8.1.2-1
qemu-audio-jack 8.1.2-1
qemu-audio-oss 8.1.2-1
qemu-audio-pa 8.1.2-1
qemu-audio-pipewire 8.1.2-1
qemu-audio-sdl 8.1.2-1
qemu-audio-spice 8.1.2-1
qemu-base 8.1.2-1
qemu-block-curl 8.1.2-1
qemu-block-dmg 8.1.2-1
qemu-block-gluster 8.1.2-1
qemu-block-iscsi 8.1.2-1
qemu-block-nfs 8.1.2-1
qemu-block-ssh 8.1.2-1
qemu-chardev-baum 8.1.2-1
qemu-chardev-spice 8.1.2-1
qemu-common 8.1.2-1
qemu-desktop 8.1.2-1
qemu-docs 8.1.2-1
qemu-emulators-full 8.1.2-1
qemu-full 8.1.2-1
qemu-hw-display-qxl 8.1.2-1
qemu-hw-display-virtio-gpu 8.1.2-1
qemu-hw-display-virtio-gpu-gl 8.1.2-1
qemu-hw-display-virtio-gpu-pci 8.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.1.2-1
qemu-hw-display-virtio-vga 8.1.2-1
qemu-hw-display-virtio-vga-gl 8.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.1.2-1
qemu-hw-usb-host 8.1.2-1
qemu-hw-usb-redirect 8.1.2-1
qemu-hw-usb-smartcard 8.1.2-1
qemu-img 8.1.2-1
qemu-pr-helper 8.1.2-1
qemu-system-aarch64 8.1.2-1
qemu-system-alpha 8.1.2-1
qemu-system-alpha-firmware 8.1.2-1
qemu-system-arm 8.1.2-1
qemu-system-arm-firmware 8.1.2-1
qemu-system-avr 8.1.2-1
qemu-system-cris 8.1.2-1
qemu-system-hppa 8.1.2-1
qemu-system-hppa-firmware 8.1.2-1
qemu-system-loongarch64 8.1.2-1
qemu-system-m68k 8.1.2-1
qemu-system-microblaze 8.1.2-1
qemu-system-microblaze-firmware 8.1.2-1
qemu-system-mips 8.1.2-1
qemu-system-nios2 8.1.2-1
qemu-system-or1k 8.1.2-1
qemu-system-ppc 8.1.2-1
qemu-system-ppc-firmware 8.1.2-1
qemu-system-riscv 8.1.2-1
qemu-system-riscv-firmware 8.1.2-1
qemu-system-rx 8.1.2-1
qemu-system-s390x 8.1.2-1
qemu-system-s390x-firmware 8.1.2-1
qemu-system-sh4 8.1.2-1
qemu-system-sparc 8.1.2-1
qemu-system-sparc-firmware 8.1.2-1
qemu-system-tricore 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qemu-system-xtensa 8.1.2-1
qemu-tests 8.1.2-1
qemu-tools 8.1.2-1
qemu-ui-curses 8.1.2-1
qemu-ui-dbus 8.1.2-1
qemu-ui-egl-headless 8.1.2-1
qemu-ui-gtk 8.1.2-1
qemu-ui-opengl 8.1.2-1
qemu-ui-sdl 8.1.2-1
qemu-ui-spice-app 8.1.2-1
qemu-ui-spice-core 8.1.2-1
qemu-user 8.1.2-1
qemu-vhost-user-gpu 8.1.2-1
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r31-1
qt5-doc 5.15.11-2
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5ct 1.8-1
qt6-base 6.6.0-3
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qtile 0.23.0-1
qtilitools-git r4.ea30c04-1
quazip-qt5 1.4-1
ragel 6.10-3
ranger 1.9.3-9
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.001-2
rhash 1.4.4-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rofi-emoji 3.2.0-1
rofi-power-menu-git 3.1.0.r0.g395c1e0-1
rpcbind 1.2.6-3
rtkit 0.13-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.21-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.26.0-3
scour 0.38.2-3
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl2_image 2.6.3-1
seabios 1.16.2-2
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.3-1
signon-kwallet-extension 23.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.7.4.4-1
sof-firmware 2023.09.1-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.12.0-1
spectacle 23.08.2-1
speedtest-rs 0.1.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotblock-rs 0.9.4-1
spotify 1:1.2.22.982-3
spotify-adblock 1:1.0.3-2
sqlite 3.44.0-1
srt 1.5.3-1
stalonetray 0.8.5-1
startup-notification 0.12-8
static-web-server-bin 2.23.0-1
stow 2.3.1-3
sudo 1.9.15-1
suitesparse 7.3.1-1
svt-av1 1.7.0-1
sway 1:1.8.1-3
swaybg 1.2.0-1
sxhkd 0.6.2-3
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
systemsettings 5.27.9-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tesseract 5.3.3-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-langother 2023.66594-19
thin-provisioning-tools 1.0.7-1
threadweaver5 5.111.0-1
thunar 4.18.8-1
tinyxml 2.6.2-10
tk 8.6.13-2
tokei 12.1.2-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
trayer 1.1.8-3
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-myrica 2.012.20180119-1
ttf-sazanami 20040629-11
twolame 0.4.0-3
typescript 5.2.2-1
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vde2 2.3.3-3
vencord-installer-bin 1.3.1-1
vid.stab 1.1.1-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virtiofsd 1.8.0-1
virtualbox 7.0.12-1
virtualbox-host-dkms 7.0.12-1
visual-studio-code-bin 1.84.0-1
vlc 3.0.20-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-radeon 1:23.2.1-2
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230121_1-1
w3m-imgcat 0.1-2
wavpack 5.6.0-1
waybar 0.9.24-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.1-2
webkit2gtk-4.1 2.42.1-2
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wiki-tui 0.8.2-1
wildmidi 0.4.5-2
wine-gecko 2.47.4-1
wine-mono 8.1.0-1
wine-staging 8.19-1
wireless_tools 30.pre9-3
wlroots 0.16.2-2
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-kde 5.27.9-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.3-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yay 12.1.3-1
zeromq 4.3.5-2
zig 0.11.0-1
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zls 0.11.0-1
zscroll-git 2.0.1.r3.gabee462-1
zstd 1.5.5-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
