a52dec 0.8.0-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
anbox-modules-dkms-git r49.205c803-1
aom 3.7.1-1
arch-install-scripts 28-1
archlinux-keyring 20231130-1
argon2 20190702-5
aribb24 1.0.3-3
aseprite 1.3.2-1
at-spi2-core 2.50.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
ayatana-ido 0.10.1-1
base 3-2
base-devel 1-1
bash 5.2.021-1
bat 0.24.0-1
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blender-3.6-bin 3.6.231205.064a48ad28e3-1
blender-4.1-bin 4.1.231129.09caf5969010-1
bluez-libs 5.70-1
brotli 1.1.0-1
bsp-layout 0.0.10-3
bspwm 0.9.10-3
bzip2 1.0.8-5
c-ares 1.23.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-mocha 0.7.1-1
clang 16.0.6-1
cmake 3.27.9-1
cmark 0.30.3-1
colord 1.4.6-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.4.0-2
cython 3.0.6-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.37-1
dkms 3.0.11-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
esbuild 0.19.8-1
exo 4.18.0-1
expat 2.5.0-1
faad2 2.11.1-1
fakeroot 1.32.2-1
fastfetch 2.2.3-1
feh 3.10.1-2
ffmpeg 2:6.1-1
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox-developer-edition 121.0b7-1
fish 3.6.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.1.1-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
github-cli 2.39.2-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glslang 13.1.1-2
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2130.7367b0df-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.4-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugins-base-libs 1.22.7-1
gstreamer 1.22.7-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hwdata 0.376-1
hwloc 2.9.1-1
iana-etc 20231117-1
icu 73.2-2
imagemagick 7.1.1.22-1
imath 3.1.9-2
imlib2 1.12.1-1
imv 4.4.0-2
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kbd 2.6.3-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-3
libcap-ng 0.8.3-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.14-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgbinder 1.1.35-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglibutil 1.0.74-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libheif 1.17.5-2
libice 1.1.1-2
libiconv 1.17-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
libldap 2.6.6-2
liblqr 0.4.2-3
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.8.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsgif 0.2.1-8
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.1-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20231011-1
linux 6.6.4.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231110.74158e7a-1
linux-firmware-whence 20231110.74158e7a-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.99.0-1
lua 5.4.6-2
lxappearance 0.6.3-4
lxc 1:5.0.3-1
lxsession 1:0.5.5-2
lynx 2.8.9-7
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.12.0-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mesa 1:23.2.1-2
meson 1.3.0-1
micro 2.0.13-1
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.2.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:23.12.1-1
npm 10.2.4-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
ntfs-3g 2022.10.3-1
obs-studio 30.0.0-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.0.3-1
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-7
python 3.11.6-1
python-annotated-types 0.6.0-1
python-autocommand 2.2.2-4
python-fastjsonschema 2.19.0-1
python-gbinder 1.1.2-1
python-gobject 3.46.0-1
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-platformdirs 4.0.0-1
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-setuptools 1:68.2.0-1
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.8.0-1
python-validate-pyproject 0.13-1
qt5-base 5.15.11+kde+r147-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
ranger 1.9.3-9
rav1e 0.6.6-3
readline 8.2.007-1
rhash 1.4.4-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-power-menu 3.1.0-1
rsync 3.2.7-6
rtkit 0.13-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.26.0-5
scdoc 1.11.2-5
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
slop 7.6-3
sof-firmware 2023.09.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotblock-rs 0.9.4-1
spotify 1:1.2.25.1011-1
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p2-1
svt-av1 1.7.0-1
swaybg 1.2.0-1
swayfx 0.3.2-5
swayfx-debug 0.3.2-5
sxhkd 0.6.2-3
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
taglib 1.13.1-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thunar 4.18.8-1
tinyxml 2.6.2-10
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tslib 1.22-1
tzdata 2023c-2
unrar 1:6.2.12-1
unzip 6.0-20
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vencord-installer-cli-bin 1.3.1-1
vid.stab 1.1.1-1
visual-studio-code-bin 1.84.2-1
vlc 3.0.20-2
vmaf 2.3.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
waydroid 1.4.2-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
weston 12.0.2-1
wget 1.21.4-1
which 2.21-6
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.2.0r17+g21fb316-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yarn 1.22.19-1
yay 12.2.0-1
zeromq 4.3.5-2
zig 0.11.0-1
zimg 3.0.5-1
zlib 1:1.3-2
zstd 1.5.5-1
