a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alacritty 0.12.3-1
alembic 1.8.6-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amdvlk 2023.Q3.3-1
aom 3.7.0-1
apparmor 3.1.6-2
appmenu-gtk-module 0.7.6-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
archlinux-appstream-data 20230827-2
archlinux-keyring 20230918-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.110.0-1
attr 2.5.1-3
audit 3.1.2-1
authy 2.4.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
baloo-widgets 23.08.1-1
baloo5 5.110.0-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
betterdiscordctl 2.0.1-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.9.0-1
blas 3.11.0-3
blender 17:3.6.4-1
blosc 1.21.5-1
bluedevil 1:5.27.8-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.110.0-1
bolt 0.9.6-1
boost-libs 1.83.0-2
bottom 0.9.6-1
breeze 5.27.8-2
breeze-gtk 5.27.8-1
breeze-icons 5.110.0-1
breeze-plymouth 5.27.8-1
brotli 1.1.0-1
bsp-layout 0.0.10-2
bspwm 0.9.10-3
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cava-git r900.e5149fe-1
cblas 3.11.0-3
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chromium 118.0.5993.54-1
cifs-utils 7.0-3
clang 16.0.6-1
cli-visualizer 1.8-10
clinfo 3.0.21.02.21-1
cloudflare-warp-bin 2023.9.301-1
cmake 3.27.7-1
cmark 0.30.3-1
cmatrix 2.0-2
compiler-rt 16.0.6-2
confuse 3.3-3
conky 1.18.1-2
convertlit 1.8-11
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.3.0-1
dart 3.0.7-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 1.4.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.2-1
diffutils 3.10-1
discord 0.0.31-1
discount 3.0.0.a-1
discover 5.27.8-2
dmenu 5.2-1
dmidecode 3.5-1
dnssec-anchors 20190629-3
dolphin 23.08.1-1
dotnet-host 7.0.11.sdk111-1
dotnet-runtime 7.0.11.sdk111-1
dotnet-sdk 7.0.11.sdk111-1
dotnet-targeting-pack 7.0.11.sdk111-1
double-conversion 3.3.0-1
draco 1.5.6-2
drkonqi 5.27.8-2
duktape 2.7.0-6
dust 0.8.6-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron24 24.8.5-2
embree 4.3.0-1
embree3 3.13.5-2
enchant 2.6.0-1
eww-git 0.4.0.r47.ga9a35c1-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
eza 0.14.1-1
faad2 2.10.1-1
fakeroot 1.32.1-1
ffcall 2.4-2
ffmpeg 2:6.0-12
ffmpeg4.4 4.4.4-2
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.1-1
firefox-developer-edition 119.0b6-1
fish 3.6.1-1
flac 1.4.3-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flatpak-kcm 5.27.8-1
flex 2.6.4-5
fmt 10.1.1-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.110.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
fwupd 1.9.6-1
fwupd-efi 1.4-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcolor3 2.4.0-5
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.3-1
giflib 5.2.1-2
gimp 2.10.34-3
git 2.42.0-1
github-cli 2.36.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-backgrounds 45.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.2-1
go-tools 4:0.13.0-1
gobject-introspection-runtime 1.78.1-1
godot 4.1.2-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.13-1
gpgme 1.22.0-1
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grafx2 2.8-3
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-4
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gwenview 23.08.1-1
gzip 1.13-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
hdf5 1.14.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hwdata 0.375-2
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20230907-1
icu 73.2-2
imagemagick 7.1.1.20-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
inkscape 1.3-4
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-2
iproute2 6.5.0-1
iptables 1:1.8.9-1
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 21.u35-3
jemalloc 1:5.3.0-3
jq 1.7-1
jre-openjdk 21.u35-3
jre-openjdk-headless 21.u35-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.1-1
kactivities-stats5 5.110.0-1
kactivities5 5.110.0-1
kactivitymanagerd 5.27.8-1
karchive5 5.110.0-1
kauth5 5.110.0-1
kbd 2.6.3-1
kbookmarks5 5.110.0-1
kcmutils5 5.110.0-1
kcodecs5 5.110.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.110.0-1
kconfig5 5.110.0-1
kconfigwidgets5 5.110.0-1
kcoreaddons5 5.110.0-1
kcrash5 5.110.0-1
kdbusaddons5 5.110.0-1
kde-cli-tools 5.27.8-2
kde-gtk-config 5.27.8-2
kdeclarative5 5.110.0-1
kdecoration 5.27.8-2
kded5 5.110.0-2
kdelibs4support 5.110.0-2
kdeplasma-addons 5.27.8-2
kdesu5 5.110.0-1
kdnssd5 5.110.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.110.0-2
keyutils 1.6.3-2
kfilemetadata5 5.110.0-1
kgamma5 5.27.8-2
kglobalaccel5 5.110.0-1
kguiaddons5 5.110.0-1
kholidays5 1:5.110.0-2
khotkeys 5.27.8-2
ki18n5 5.110.0-1
kiconthemes5 5.110.0-1
kidletime5 5.110.0-1
kimageannotator 0.6.1-1
kinfocenter 5.27.8-2
kio-extras 23.08.1-1
kio-fuse 5.0.1-2
kio5 5.110.0-2
kirigami2 5.110.0-2
kitemmodels5 5.110.0-1
kitemviews5 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kjobwidgets5 5.110.0-1
kmenuedit 5.27.8-2
kmod 31-1
knewstuff5 5.110.0-1
knotifications5 5.110.0-1
knotifyconfig5 5.110.0-1
kpackage5 5.110.0-1
kparts5 5.110.0-1
kpeople5 5.110.0-1
kpipewire 5.27.8-2
kpty5 5.110.0-1
kquickcharts5 5.110.0-1
krb5 1.20.1-1
krunner5 5.110.0-2
kscreen 5.27.8-3
kscreenlocker 5.27.8-2
kservice5 5.110.0-1
ksshaskpass 5.27.8-2
ksystemstats 5.27.8-2
ktexteditor5 5.110.0-1
ktextwidgets5 5.110.0-1
kunitconversion5 5.110.0-1
kuserfeedback 1.2.0-1
kwallet-pam 5.27.8-2
kwallet5 5.110.0-1
kwayland-integration 5.27.8-2
kwayland5 5.110.0-1
kwidgetsaddons5 5.110.0-1
kwin 5.27.8-4
kwindowsystem5 5.110.0-1
kwrited 5.27.8-2
kxmlgui5 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
layer-shell-qt 5.27.8-1
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
legendary 0.20.33-5
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.11.0-1
lf 31-1
lib2geom 1.3-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q3.3-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.3.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-openssl 1:3.1.3-1
lib32-p11-kit 0.25.0-2
lib32-sqlite 3.43.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-2
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 3.0.3-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdr 0.1.7-6
libcgif 0.3.2-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.3.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdiplus 5.6.1-4
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.7-1
libharu 2.4.4-1
libheif 1.16.2-2
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkdcraw 23.08.1-1
libkexiv2 23.08.1-1
libksba 1.6.4-1
libkscreen 5.27.8-2
libksysguard 5.27.8-2
libldap 2.6.6-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-1
libnotify 0.8.3-1
libnsl 2.0.0-3
libnss_nis 3.2-1
libnvme 1.6-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.81-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.8.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsquish 1.15-7
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.14.5-1
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwslay 1.1.1-5
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit2-greeter 2.2.5-7
lightdm-webkit2-theme-glorious 2.0.5-3
linux 6.5.6.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.1.0-1
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lua 5.4.6-2
luajit 2.1.1694285958-1
lunarvim-git 1.2.0.r215.g15dc5292-1
lutris 0.5.13-6
lvm2 2.03.22-2
lxsession 1:0.5.5-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
mbedtls 3.4.1-1
mbedtls2 2.28.5-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
milou 5.27.8-2
miniupnpc 2.2.5-1
minizip 1:1.3-1
minizip-ng 4.0.1-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
modemmanager-qt5 5.110.0-1
mono 6.12.0.205-1
mpfr 4.2.1-1
mpg123 1.32.2-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncmpcpp 0.9.2-12
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.4-1
neovim-remote 2.5.1-1
netstandard-targeting-pack 7.0.11.sdk111-1
nettle 3.9.1-1
networkmanager 1.44.2-1
networkmanager-qt5 5.110.0-1
nftables 1:1.0.8-2
nitrogen 1.6.1-4
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.10.1-1
noto-fonts-emoji 20220920-1
npm 10.2.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
nushell 0.85.0-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-13
opencore-amr 0.1.6-1
openexr 3.2.1-1
openimagedenoise 1.4.3-1
openimageio 2.4.15.0-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpgl 0.5.0-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opensubdiv 3.5.0-2
openvdb 10.0.1-5
openxr 1.0.29-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.6-3
oxygen 5.27.8-2
oxygen-sounds 5.27.8-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
passim 0.1.3-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
peazip-gtk2-bin 9.1.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.81-1
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.8-2
plasma-desktop 5.27.8-2
plasma-disks 5.27.8-1
plasma-firewall 5.27.8-1
plasma-framework5 5.110.0-1
plasma-integration 5.27.8-2
plasma-nm 5.27.8-2
plasma-pa 5.27.8-2
plasma-sdk 5.27.8-3
plasma-systemmonitor 5.27.8-2
plasma-thunderbolt 5.27.8-1
plasma-vault 5.27.8-2
plasma-wayland-session 5.27.8-2
plasma-welcome 5.27.8-3
plasma-workspace 5.27.8-2
plasma-workspace-wallpapers 5.27.8-1
playerctl 2.4.1-3
plymouth 22.02.122-7
plymouth-kcm 5.27.8-1
polkit 123-1
polkit-kde-agent 5.27.8-2
polkit-qt5 0.114.0-2
polybar 3.6.3-3
polybar-spotify-git r45.5edc2e5-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.8-2
ppp 2.5.0-1
prison5 5.110.0-1
procps-ng 4.0.4-2
protobuf 24.3-1
protobuf-c 1.4.1-4
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio 16.1-6
purpose5 5.110.0-1
pybind11 2.11.1-1
pystring 1.1.4-1
python 3.11.5-2
python-appdirs 1.4.4-9
python-beautifulsoup4 4.12.2-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-chardet 5.2.0-1
python-coverage 6.5.0-5
python-cssselect 1.2.0-3
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-filelock 3.12.4-1
python-gobject 3.46.0-1
python-greenlet 2.0.2-4
python-idna 3.4-3
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-moddb 0.9.0-1
python-msgpack 1.0.5-1
python-numpy 1.26.0-3
python-packaging 23.1-1
python-pillow 10.0.1-1
python-psutil 5.9.5-1
python-pynvim 0.4.3-3
python-pyrate-limiter 3.1.0-1
python-pyserial 3.5-5
python-requests 2.28.2-4
python-six 1.16.0-8
python-soupsieve 2.5-1
python-toolz 0.12.0-3
python-urllib3 1.26.15-1
python-yaml 6.0.1-2
python-zstandard 0.21.0-2
qbittorrent 4.5.5-1
qca-qt5 2.3.7-2
qqc2-desktop-style5 5.110.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r134-1
qt5-declarative 5.15.11+kde+r30-1
qt5-doc 5.15.11-2
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r4-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt6-base 6.5.3-1
qt6-svg 6.5.3-1
qt6-translations 6.5.3-1
ragel 6.10-3
rav1e 0.6.6-1
re2 1:20230901-2
readline 8.2.001-2
rhash 1.4.3-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-power-menu-git 3.1.0.r0.g395c1e0-1
rtkit 0.13-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.26.0-3
scour 0.38.2-3
sddm 0.20.0-2
sddm-kcm 5.27.8-2
sdl2 2.28.4-1
sdl2_image 2.6.3-1
sdl2_ttf 2.20.2-1
sed 4.9-3
semver 7.5.1-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
signon-kwallet-extension 23.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.0-1
snapd 2.60.4-1
snappy 1.1.9-2
socat 1.7.4.4-1
sof-firmware 2023.09-1
solid5 5.110.0-1
sonnet5 5.110.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spectacle 23.08.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.23.2-1
spirv-tools 2022.4-1
spotify 1:1.2.20.1210-3
sqlite 3.43.1-1
squashfs-tools 4.6.1-1
srt 1.5.3-1
stalonetray 0.8.5-1
startup-notification 0.12-8
steam 1.0.0.78-2
stow 2.3.1-3
sudo 1.9.14.p3-1
suitesparse 7.2.0-3
svt-av1 1.7.0-1
sxhkd 0.6.2-3
syndication5 5.110.0-1
syntax-highlighting5 5.110.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
systemsettings 5.27.8-2
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-langother 2023.66594-19
thin-provisioning-tools 1.0.6-1
threadweaver5 5.110.0-1
thunar 4.18.7-2
tinyxml 2.6.2-10
tokei 12.1.2-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
trayer 1.1.8-3
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-myrica 2.012.20180119-1
ttf-sazanami 20040629-11
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vencord-installer-bin 1.3.1-1
vid.stab 1.1.1-1
visual-studio-code-bin 1.82.0-1
vlc 3.0.18-17
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-tools 1.3.263-1
w3m 0.5.3.git20230121_1-1
w3m-imgcat 0.1-2
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.1-1
webkit2gtk-4.1 2.42.1-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wiki-tui 0.8.2-1
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-kde 5.27.8-4
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplr 0.21.3-1
xvidcore 1.3.7-2
xz 5.4.4-1
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yay 12.1.2-1
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zscroll-git 2.0.1.r3.gabee462-1
zstd 1.5.5-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
