// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$HOME/.config/fastfetch/logos/.rand.png",
        "height": 8,
        "recache": true
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "break"
        },
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰆧 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "󰈺 ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "󱓼 ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "break"
        }
    ]
}